# MyFuelAppV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfuelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfuelapp/: Car.java  CarDao.java  CarDatabase.java  CarListAdapter.java  CarRepo.java  CarViewModel.java  Fuel.java  FuelDao.java  FuelListAdapter.java  FuelRepo.java  FuelViewModel.java  Fuel_Details.java  GetCar.java  InputFuelActivity.java  MainActivity.java  NetworkUtils.java  NewCarActivity.java
app/src/main/res/layout/: activity_fuel__details.xml  activity_input_fuel.xml  activity_main.xml  activity_new_car.xml  content_fuel__details.xml  content_main.xml  content_new_car.xml  recyclerview_fuel.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
